[33mcommit 60b1bd4a883d1f028cd8dd0902b6d509c7fd84e0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mbackend-1[m[33m)[m
Author: alakhagarwal <agarwalalakh2004@gmail.com>
Date:   Sun May 31 18:25:45 2026 +0530

    Implemented login and register endp

[33mcommit a94075bc4985208cdbb14f6254d77453c30d5314[m
Author: alakhagarwal <agarwalalakh2004@gmail.com>
Date:   Sun May 31 17:12:30 2026 +0530

    event fetch endpoint and added redis and postgres

[33mcommit 627cb9056ae987831191e3af061659f0c3fc3bf0[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: alakhagarwal <agarwalalakh2004@gmail.com>
Date:   Sun May 31 11:18:42 2026 +0530

    Initial Backend folders

[33mcommit f793c107b46b391b9dd88a906d0192f705c8e4f1[m
Author: Your Name <you@example.com>
Date:   Sun May 31 10:56:14 2026 +0530

    second commit

[33mcommit 54d236f054e15c68bc3ee17a02d90327737c2cd5[m
Author: Your Name <you@example.com>
Date:   Sun May 31 01:19:12 2026 +0530

    Initial commit: Next.js seat booking system with government website theme
